DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_password

JWT_SECRET_KEY=MY_SECRET_KEY_123
JWT_EXPIRATION_TIME=3600
JWT_ISSUER=https://example.com
JWT_AUDIENCE=https://frontend.example.com

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

ROOT_DIRECTORY=/php-mvc/